{
  "ConnectionStrings": {
    "SQLConnection" : "Server=localhost; Database=MoviesDB; User id=sa; Password=S0fi42015.; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}